apiVersion: v2
appVersion: "1.0.1"
description: A simple .NET application used to learn Kubernetes deployments
name: hello-helm
version: 1.0.0
dependencies:
- name: hello-containers
  version: 1.0.0
  repository: oci://registry-1.docker.io/bobjwalker99/hello-helm