apiVersion: v2
appVersion: 1.0.2
name: hello-app
description: A simple .NET application used to learn Kubernetes deployments
type: application
version: 1.0.1
dependencies:
  - name: hello-helm
    version: 1.0.1
    repository: oci://ghcr.io/bobjwalker
