hello-helm:
  hello:
    homepageDisplaySecret: "blah"
    image:
      tag: 1.3.0
      resources:
        requests:
          memory: "64Mi"
          cpu: "250m"
        limits:
          memory: "128Mi"
          cpu: "500m"
      replicas: 1
    ingress:
      host: "hellodev.local"
    service:
      port: 6801
      targetPort: 8080
