apiVersion: v1
kind: Namespace
metadata:
  name: development-hello
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-hello
---
apiVersion: v1
kind: Namespace
metadata:
  name: staging-hello
---
apiVersion: v1
kind: Namespace
metadata:
  name: production-hello